<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FortuneTelling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRw-al-HIS">
                                <rect key="frame" x="0.0" y="52" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="bxV-g4-vCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-NL-30u">
                                <rect key="frame" x="162" y="459" width="51" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eja-1a-EJP">
                                <rect key="frame" x="162" y="509" width="51" height="42"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UaJ-r2-CFk"/>
                                    <constraint firstAttribute="width" constant="51" id="wLk-ub-dap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="占う">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2347436426" green="0.75667294090000004" blue="0.91432561530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddH-49-TAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占い結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-IE-Yw2">
                                <rect key="frame" x="0.0" y="294" width="375" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="hAy-Pr-DLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aRw-al-HIS" secondAttribute="trailing" id="19K-qS-suV"/>
                            <constraint firstItem="eja-1a-EJP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZm-4u-W4O"/>
                            <constraint firstItem="qZa-IE-Yw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OrK-ZO-fkd"/>
                            <constraint firstItem="qZa-IE-Yw2" firstAttribute="top" secondItem="aRw-al-HIS" secondAttribute="bottom" constant="30" id="Tpw-A1-QqC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eja-1a-EJP" secondAttribute="bottom" constant="116" id="cW1-ni-Uyj"/>
                            <constraint firstItem="aRw-al-HIS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="h67-3f-iWW"/>
                            <constraint firstItem="aRw-al-HIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k9S-Sy-meV"/>
                            <constraint firstAttribute="trailing" secondItem="qZa-IE-Yw2" secondAttribute="trailing" id="ySF-xy-jua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalLabel" destination="aRw-al-HIS" id="6p0-p5-yGy"/>
                        <outlet property="resultLabel" destination="qZa-IE-Yw2" id="285-fd-5v9"/>
                        <outlet property="uranaiButton" destination="eja-1a-EJP" id="BSv-tg-abw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
